version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";

/* This script checks if the logical interface ($interface) has any ipv4 addresses
assigned to it. If none are detected the device requests the interface to renew
the dhcp process on that interface. It is recommended to have the event-options run
this every 1 minute to minimize downtime. */

match / {

    <op-script-results>  {

        var $interface = "vlan.1000"; /* Please modify this variable to reflect correct interface */
        var $rpc = <get-interface-information>;
        var $interface_information = jcs:invoke($rpc);
        var $address-family = $interface_information/physical-interface
            /logical-interface[name == $interface]/address-family/interface-address;
        var $cmd = {
            <command> "request system services dhcp renew " _ $interface;
            }
            
            if (not($address-family[ifa-local])) {
                <rpc> jcs:invoke( $cmd );
            }

        }
    }   