/*
*   This script checks the logical interface $interface for any inet addresses
*   assigned to it. If none are detected, it requests a DHCP renewal on that
*   interface.
*
*   This script should be accompanied by an event-options policy which will
*   run it periodically, to ensure minimal downtime.
*
*   Modify the $interface to the correct logical interface name before
*   deploying.
*/
version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";

match / {
    <op-script-results>  {
        var $interface = "vlan.1000";  /* CONFIGURE INTERFACE HERE */

        var $rpc = <get-interface-information>;
        var $interface_information = jcs:invoke($rpc);
        var $address-family = $interface_information/physical-interface
                              /logical-interface[name == $interface]
                              /address-family
                              /address-family-name[name == inet]
                              /interface-address;

        var $cmd = {
            <command> "request system services dhcp renew " _ $interface;
        }

        if(not($address-family[ifa-local])) {
            <rpc> jcs:invoke($cmd);
        }
    }
}
